project.revision=5.1.0.0-749
impl.title=Pentaho Metadata Core
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-metadata
javadoc.packages=org.pentaho.pms.*
testsrc.dir=test
dependency.pentaho-connections.revision=5.1.0.0-749
dependency.pentaho-registry.revision=5.1.0.0-749
dependency.kettle.revision=5.1.0.0-749
dependency.libformula.group=pentaho-library
dependency.libformula.revision=5.1.0.0-749
dependency.libbase.group=pentaho-library
dependency.libbase.revision=5.1.0.0-749
dependency.xstream.revision=1.4.2
